<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>VPN-MOVIE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta property="og:site_name" name="og:site_name" content="VPN-MOVIE">
  <meta poperty="og:title" name="og:title" content="VPN-MOVIE"> 
  <meta property="og:image" name="og:image" content="https://telegra.ph/file/bef25f617a6cd2384db0c.jpg">
  <meta property="og:description" name="og:description" content=" disfruta de una experiencia cinematográfica única. Accede a una amplia selección de películas gratuitas en alta calidad. ¡Descárgala ahora y sumérgete en el mundo del cine desde la comodidad de tu hogar!">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:#000;}
div .poster{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:3px;}
#xs-header{background:#000;left: 0;position: fixed;top:0px;width: 100%;z-index: 90;height: 8%;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#fff;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:0px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
    .SliderSarp-container {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 10px;
    }

    .SliderSarp-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .SliderSarp-slide.active {
      opacity: 1;
    }

    .SliderSarp-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .SliderSarp-button {
      border: 2px solid white;
      font-weight: bold;
      position: absolute;
      text-decoration: none;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      border-radius: 20px;
      background-color: black;color: white;font-size: 9px;text-transform: uppercase;cursor: pointer;z-index: 2;}
 .SliderSarp-progress {position: absolute;bottom: 0;left: 0; height: 5px;background-color: white;opacity: 0.5;width: 0; transition: width 1s ease-in-out;}
 .Sarp {
    position: absolute; top: 3px; right: 3px; background-color: red; color: white; padding: 3px; border-radius: 20px; z-index: 1; font-size: 14px; font-style: italic; font-weight: bold; 
}
  
  .alert {
    background-color: #000000;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 9px;
    text-align: right;
    max-width: 600px;
    position: relative; /* Añadir para permitir el uso de position en los hijos */
}

.alert a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 50px;
}

.alert i {
    color: #ffffff;
  margin-right: 8px;
}

.alert img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px; /* Espacio entre el icono y el texto */
    width: 120px; /* Ancho del icono */
    height: 50px; /* Alto del icono */
    position: absolute; /* Posicionar la imagen de forma absoluta */
    left: 10px; /* Mover la imagen a la izquierda */
    top: 50%; /* Centrar verticalmente */
    transform: translateY(-50%); /* Ajustar para centrar verticalmente */
    text-align: left;
}

.alert a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
	<div class="alert">
 		<div class="btn">
 		  <img src="https://telegra.ph/file/f0a31a865b923228da7b6.jpg" alt="" class="item-img">
				  <a href="go:notifi"><i class="fas fa-bell"  style="font-size: 28px;"></i> <span class="Sarp">
  0</span></a>
				</div>
			</div>

<!--Slider-->
<h2><font style="color:#fff;font-size:16px;padding:8px;">Infantil</font></h2>
<div><div align="center" class="poster">
<a href="go:disneyjr" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/8dce4db39057f36e3831d.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:disneychan" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/c62704112b06dd530ee7d.jpg" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:dkids" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/256b4f4a011bcb2074d04.jpg"  style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
</div></div>
<div><div align="center" class="poster">
  <a href="go:cartonito" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/bf8f0595fc55553d66866.jpg"  style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:cartoon" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/f5e227849f48d36281576.jpg"  style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:nicke" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/45bdc0b6c06d0ed65d1ab.jpg"  style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
</div></div>

<div><div align="center" class="poster">
  <a href="go:toonc" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/588dab4f9a4b28cbf6f43.jpg"  style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:babytv" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/3d063ac99674282a98d7d.jpg"  style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:zoomoo" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/f4451dcda85f4ba0f2ea5.jpg"  style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
</div></div>

<!--------->
<h2><font style="color:#fff;font-size:16px;padding:8px;">Peliculas</font></h2>
<div><div align="center" class="poster">
<a href="go:starcha" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/5fd133c235baa89b59ef2.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:warner" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/cfcbf1f8178584cc8ffca.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:cinemax" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/d3f75b66f18675fce1da6.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
</div></div>
<div><div align="center" class="poster">
<a href="go:space" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/bafd4d0f0fd2852c8926b.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:tnt" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/aa78968ba579b73044674.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:sony" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/3125a20b7e9a3450bdf00.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
</div></div>
<div><div align="center" class="poster">
<a href="go:paramount" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/d1cfc217c3a18e7ea2524.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:cinecanal" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/63df0c8f415002b93213c.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:golden" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/fd5804cce5fe0922a8367.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
</div></div>
<h2><font style="color:#fff;font-size:16px;padding:8px;">Deportes</font></h2>
<div><div align="center" class="poster">
<a href="go:winsport" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/1cd92a2c37092b49e0f0b.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:clarospo1" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/3d575d545b014da25c302.jpg
" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
<a href="go:espn" style="position: relative; display: inline-block;">
  <img class="poster" src="https://telegra.ph/file/46b31cdb0a74b0003d7e1.jpg" style="border-radius:7px; border: 0px solid #ff0000;" width="130px" height="200px"/>
  <span class="Sarp">
  En vivo</span>
</a>
</div></div>

</body>
<script src="https://andresvpn.github.io/VPN-MOVIE/notificaciones.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    let slides = document.querySelectorAll(".SliderSarp-slide");
    let currentSlide = 0;
    let slideInterval = setInterval(nextSlide, 4000); // Cambiar cada 2 segundos

    function nextSlide() {
        slides[currentSlide].classList.remove("active");
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add("active");
    }
})
const notificationCount = notifications.length;
    document.querySelector('.Sarp').textContent = notificationCount;

</script>
</html>